<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Alexander Choban's Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: arial, helvetica, freesans, sans-serif;
            color: #333;
            background-color: #ddd;
        }

        .box {
            position: relative;
            padding: 50px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            clear: both;
        }

        .box:before,
        .box:after {
            position: absolute;
            width: 40%;
            height: 10px;
            content: ' ';
            left: 12px;
            bottom: 12px;
            background: transparent;
            -webkit-transform: skew(-5deg) rotate(-5deg);
            -moz-transform: skew(-5deg) rotate(-5deg);
            -ms-transform: skew(-5deg) rotate(-5deg);
            -o-transform: skew(-5deg) rotate(-5deg);
            transform: skew(-5deg) rotate(-5deg);
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        .box:after {
            left: auto;
            right: 12px;
            -webkit-transform: skew(5deg) rotate(5deg);
            -moz-transform: skew(5deg) rotate(5deg);
            -ms-transform: skew(5deg) rotate(5deg);
            -o-transform: skew(5deg) rotate(5deg);
            transform: skew(5deg) rotate(5deg);
        }

        h1,
        h2 {
            font-size: 1.6em;
            font-weight: normal;
            margin: 0;
        }

        h2 {
            font-size: 1.3em;
            margin-top: 1.5em;
        }

        .button-box { padding: 10px; height: 4em;}
    </style>
    <style media="print">
        body {
            font-size: 12pt;
        }

        .button-box { display: none }

        .box {
            width: 100%;
            max-width: 99999999px;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="button-box">
                <button onclick="window.print();" class="btn btn-info pull-right"><span class="glyphicon glyphicon-print"></span> Print</button>
                <a href="index.html" class="btn btn-success pull-left"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
            <div class="box">

                <h1>Alexander Choban</h1>
                <h3>Resume Overview</h3>
                <p>I have eight years of experience applying technology to business needs. As a business analyst, as well as
                    a programmer, database architect, server administrator, and project manager, I have developed perspective
                    and context which allows me to create innovative solutions. I use my abilities to automate processes
                    and to problem solve in all aspects of my work. I also have an aptitude for explaining complex ideas
                    in simple terms. This combination of technical knowledge, ability to solve problems, and strong communication
                    skills positions me to contribute to the process improvement team at a high level.</p>
                <h3>Technical Skills</h3>
                <ul>
                    <li><strong>Software</strong> Git, Visio, Balsamiq, Visual Studios 2008+, Team Foundation Server, SQL Server
                        Management Studio, Eclipse, xCode, Dreamweaver, Adobe Photoshop</li>
                    <li><strong>Languages</strong> ASP.NET C#, .NET C#, Classic ASP (VB6), HTML, Javascript, JQuery, Objective-C
                        (iPhone Development), PHP, Linux Bash Script</li>
                    <li><strong>Project Management Tools</strong> JIRA, ConnectWise</li>
                    <li><strong>Databases</strong> Extensive knowledge of Stored Procedures, Triggers, Indexing, Packages, &amp;
                        Full Text Indexing in MSSQL and MySQL</li>
                    <li><strong>Hardware</strong> Ability to replace memory, hard drives, etc. on both desktops and servers.
                        Ability to configure and debug basic network hardware.</li>
                    <li><strong>Applications</strong> Ecommerce websites, marketing websites, back end order processing, tracking,
                        and reporting, call center order entry</li>
                    <li><strong>Industries</strong> Insurance, Banking, Ecommerce, Call Center Systems, Internet Marketing, Health
                        Insurance Administration, Catalog Mail Order</li>
                    <li><strong>Operating Systems</strong> Windows XP/7/8/10, Windows Server 2000-2012, Mac OSX, Ubuntu Linux</li>
                    <li><strong>Tools</strong> Visual Cron, Constant Contact, Google AdWords, Google Analytics, ShareASale</li>
                </ul>
                <h2>Work History</h2>
                <p><strong>Progressive Impressions International</strong> &#8211; Bloomington, IL<br />
                    <em>2014 &#8211; Present</em></p>
                <p><em>Sr. Web Developer (2016 &#8211; Present)</em></p>
                <ul>
                    <li>Worked in C# and SQL to build internal web applications</li>
                    <li>Worked with Orchard CMS to develop and maintain custom modules</li>
                    <li>Maintained branches and performed code reviews with Git</li>
                </ul>
                <p><em>Technical Business Analyst (2014 &#8211; 2016)</em></p>
                <ul>
                    <li>Worked on an Agile Development team in a quality first and constantly improving environment</li>
                    <li>Led internal team meetings including, Standups, Retros, and Sprint Planning</li>
                    <li>Served as a liaison for IT Manager(s), development staff and the project stakeholders</li>
                    <li>Performed gap analysises and documented client business requests</li>
                    <li>Created user interface guides, functional specification documents, and test scripts</li>
                    <li>Worked with supervisors and managers to develop and maintain the workflow used for the internal issue/ticket
                        tracking software, JIRA</li>
                </ul>
                <p><strong>ComeToBuy, Inc.</strong> &#8211; Bloomington, IL<br />
                    <em>2002 &#8211; 2014</em></p>
                <p><em>Business Analyst and Project Manager</em></p>
                <ul>
                    <li>Planned and led internal and client facing meetings to gather requirements</li>
                    <li>Explained and translated business requirements into technical specifications for programmers</li>
                    <li>Maintained &#8220;Issues/Bug&#8221; list for large scale projects and communicated issue statuses to
                        clients</li>
                    <li>Edited and wrote content for RFP responses</li>
                </ul>
                <p><em>Lead Web Developer and Programmer</em></p>
                <ul>
                    <li>Automated a daily order entry process, saving CTB approximately 182 man hours a year</li>
                    <li>Developed web applications and PC software in various languages including C# and Classic ASP</li>
                    <li>Reviewed team members&#8217; code</li>
                </ul>
                <p><em>Server Admin</em></p>
                <ul>
                    <li>Architected a Shared Hosting Environment in Ubuntu Linux using Apache (using the MPM-ITK module with
                        CHROOT)</li>
                    <li>Managed website hosting services in Apache and IIS</li>
                    <li>Maintained a Ipswitch iMail Email Server with POP3, SMTP, and IMAP services</li>
                </ul>

            </div>
            <div class="button-box">
                <button onclick="window.print();" class="btn btn-info pull-right"><span class="glyphicon glyphicon-print"></span> Print</button>
                <a href="index.html" class="btn btn-success pull-left"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>